import React from 'react';
import { useParams } from 'react-router-dom';

const products = [
  { id: 1, name: 'Product A', price: '$10', image: 'https://via.placeholder.com/150', description: 'This is Product A.' },
  { id: 2, name: 'Product B', price: '$20', image: 'https://via.placeholder.com/150', description: 'This is Product B.' },
  { id: 3, name: 'Product C', price: '$30', image: 'https://via.placeholder.com/150', description: 'This is Product C.' },
];

const ProductDetails = () => {
  const { id } = useParams();
  const product = products.find(p => p.id === parseInt(id));

  if (!product) return <p>Product not found</p>;

  return (
    <div className="p-8">
      <img src={product.image} alt={product.name} className="mb-4 w-48" />
      <h1 className="text-3xl font-bold">{product.name}</h1>
      <p className="text-xl">{product.price}</p>
      <p className="mt-4">{product.description}</p>
    </div>
  );
};

export default ProductDetails;

